{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "schedule": ["* 0-6 * * 6"],
  "minimumReleaseAge": "7 days",
  "prConcurrentLimit": 3,
  "lockFileMaintenance": { "enabled": true, "automerge": true },
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "non-major",
      "automerge": true
    },
    {
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true
    },
    {
      "matchPackageNames": [
        "next", "react", "react-dom",
        "@types/react", "@types/react-dom", "typescript"
      ],
      "groupName": "framework",
      "automerge": false
    }
  ]
}
